<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODSOFT Level - 2 TRIBUTE PAGE</title>
    <style>
        body
        {
            background-color: whitesmoke
        }

        #container
        {
            margin: 45px;
            padding: 25px;
            background-color: rgb(187, 187, 184);
           
            
        }

        .heading
        {
            padding-top: 10px;
            font-size: 25px;
            color: whitesmoke;
            text-shadow: 1.5px 1.5px 10px red;
            text-decoration: dotted;
        }

        .images
        {
            text-align: center;
            
        }
        

        img
        {
            height: 450px;
            width: 780px;
            text-align: center;
            
        }

        @media all and (max-width: 1170px)
        {
            img
            {
                width: 100%;
            }
        }

        ul li
        {
            font-size: 25px;
        }





    </style>
</head>
<body>
    <div id="container">
    <div class="heading">
    <h1 style="text-align: center;">MS DHONI</h1>
    </div>
    <div class="images">
        <img src="ms-dhoni-1625654692.webp">
    </div>
    <div class="content">
        <ul>
            <li>Mahendra Singh Dhoni is born on 7 July 1981) is a former Indian cricketer. He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.</li>
            
            <li>He plays as a right-handed wicket-keeper-batsman and is also the current captain of Chennai Super Kings in the Indian Premier League.</li>

            <li>Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong, and played his first Test a year later against Sri Lanka</li>

            <li>Dhoni is the first cricketer to be a winning captain of all three major ICC trophies, as under his captaincy, India won the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, the most by any captain.</li>

            <li>He is the captain of Chennai Super Kings (CSK) in the Indian Premier League, leading them to the final on 10 occasions and winning in the 2010, 2011, 2018, 2021 and 2023 editions of the league, as well as winning the Champions League T20 two times, in 2010 and 2014.</li>

            <li>Dhoni received India's highest sports honour, the Major Dhyanchand Khel Ratna Award in 2008 for his outstanding achievements and the Government of India honoured him India's fourth civilian award Padma Shri in 2009 and third civilian award Padma Bhushan in 2018</li>

            <li>In the second match of the series, Dhoni, in his fifth one-day international, scored 148 in Visakhapatnam off only 123 deliveries. Dhoni's 148 surpassed the earlier record for the highest score by an Indian wicket-keeper,[59] a record that he would re-write before the end of the year.</li>

            <li> Dhoni is the only captain in the IPL to win more than 100 matches. He is also the most successful wicket-keeper with 180 dismissals as of IPL 2023.</li>

            <li>He is the youngest of three children of Pan Singh and Devaki Devi. His paternal village Lwali, is in Jainti Tehsil, Lamgara block of the Almora District of Uttarakhand.</li>

            <li>Dhoni was named vice-captain of the ODI team for the series against South Africa in Ireland and the subsequent India-England seven-match ODI series.[79] Dhoni, who received a 'B' grade contract in December 2005, was awarded an 'A' grade contract in June 2007.</li>

            <li>Winning the 2013 ICC Champions Trophy, Dhoni became the first and the only captain in international cricket to claim all ICC trophies.However, Dhoni's field placements and tactics were to India's advantage, as the team had beat the opposition by five runs (D/L method). He was also named as captain and wicketkeeper of the 'Team of the Tournament' by the ICC.</li>
        
        </ul>   
    </div> 
</div>    

        
   
</body>
</html>